-- MySQL Script generated by MySQL Workbench
-- Wed Aug 23 10:33:24 2017
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mivaquita
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mivaquita
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mivaquita` DEFAULT CHARACTER SET utf8 ;
USE `mivaquita` ;

-- -----------------------------------------------------
-- Table `mivaquita`.`Datos_Personales_Ganado`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mivaquita`.`Datos_Personales_Ganado` (
  `Num_ganado` INT NOT NULL,
  `Origen_ganado` VARCHAR(30) NOT NULL,
  `Edad_ganado` VARCHAR(15) NOT NULL,
  `Sexo_ganado` VARCHAR(10) NOT NULL,
  `Peso_ganado` FLOAT NOT NULL,
  `Fecha_nacimiento_ganado` DATE NOT NULL,
  `Fecha_muerte_ganado` DATE NOT NULL,
  PRIMARY KEY (`Num_ganado`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mivaquita`.`Datos_sanitarios_ganado`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mivaquita`.`Datos_sanitarios_ganado` (
  `Num_sanitario` INT NOT NULL AUTO_INCREMENT,
  `Num_ganadofk2` INT NOT NULL,
  `Aseo_sanitario` DATE NOT NULL,
  `Vacunas_sanitario` VARCHAR(100) NOT NULL,
  `Alimentacion_sanitario` DATE NOT NULL,
  `Medico_sanitario` VARCHAR(30) NOT NULL,
  PRIMARY KEY (`Num_sanitario`),
  INDEX `Num_ganado_idx` (`Num_ganadofk2` ASC),
  CONSTRAINT `Num_ganado_fk2`
    FOREIGN KEY (`Num_ganadofk2`)
    REFERENCES `mivaquita`.`Datos_Personales_Ganado` (`Num_ganado`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mivaquita`.`Evento`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mivaquita`.`Evento` (
  `Num_evento` INT NOT NULL,
  `Num_ganadofk` INT NOT NULL,
  `Vacunas_evento` VARCHAR(60) NOT NULL,
  `Consulta_veterinario_evento` DATE NOT NULL,
  PRIMARY KEY (`Num_evento`),
  INDEX `Num_ganado_idx` (`Num_ganadofk` ASC),
  CONSTRAINT `Num_ganado_fk`
    FOREIGN KEY (`Num_ganadofk`)
    REFERENCES `mivaquita`.`Datos_Personales_Ganado` (`Num_ganado`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
